cody:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  SERVICE: '<project-name>'
  SYSTEM_EMAIL_ADDRESS: 'no-reply@gunnertech.com'
  ERROR_QUEUE_NAME: 'errorQueue'
  SETUP_AMPLIFY_HOSTING: "yes"
#<new-environment>


