dev:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  REGION: 'us-east-1'
  SERVICE: '<project-name>'
  USER_POOL_ID: '<dev-user-pool-id>'
  GUEST_USER_NAME: 'NONE'
  AUTH_ROLE_NAME: '<dev-auth-role-name>'
staging:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: '<project-name>'
  USER_POOL_ID: '<staging-user-pool-id>'
  GUEST_USER_NAME: 'NONE'
  AUTH_ROLE_NAME: '<staging-auth-role-name>'
prod:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: '<project-name>'
  USER_POOL_ID: '<prod-user-pool-id>'
  GUEST_USER_NAME: 'NONE'
  AUTH_ROLE_NAME: '<prod-auth-role-name>'