dev:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  REGION: 'us-east-1'
  SERVICE: 'shudi'
  USER_POOL_ID: '<dev-user-pool-id>'
staging:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: 'shudi'
  USER_POOL_ID: '<staging-user-pool-id>'
prod:
  DOMAIN_NAME: "NONE"
  REGION: 'us-east-1'
  SERVICE: 'shudi'
  USER_POOL_ID: '<prod-user-pool-id>'