dary:
  DOMAIN_NAME: "NONE" # Change this to a valid domain name (example.com) to create a hosted zone
  REGION: 'us-east-1'
  SERVICE: 'gotseason8sucks9'
  USER_POOL_ID: 'us-east-1_KfvkvjXcC'
  GUEST_USER_NAME: 'NONE'
  AUTH_ROLE_NAME: 'gotseason8sucks9-dary-20190518210113-authRole'
  BUCKET_NAME: 'gotseason8sucks9a7abf87bc7c34680b57ab5e3eea2819a-dary'
#<new-environment>
