// $ aws appsync list-graphql-apis --profile <proejct name>-stagingdeveloper # aws_appsync_graphqlEndpoint
// $ aws pinpoint get-apps --profile <proejct name>-stagingdeveloper # pinpoint_app_id
// $ aws cognito-idp list-user-pools --max-results 2 --profile <proejct name>-stagingdeveloper # userPoolId
// $ aws cognito-idp list-user-pool-clients --max-results 2 --user-pool-id <userPoolId> --profile <proejct name>-stagingdeveloper # userPoolWebClientId
// $ aws cognito-identity list-identity-pools --max-results 2 --profile <proejct name>-stagingdeveloper # identityPoolId
// $ aws cloudfront list-distributions --profile <profile> # cdn
// sentry_url will be the same for every env. You have to add the project to the gunner tech account to get the sentry_url (https://sentry.io/organizations/gunner-technology/projects/new/)


REACT_APP_userPoolId='us-east-1_0sE0RvlUs'
REACT_APP_identityPoolId='us-east-1:16150fd6-edc9-4cc2-a2e1-0f0edc1b1168'
REACT_APP_awsRegion='us-east-1'
REACT_APP_userPoolWebClientId='1pjn5c59qk60op9vn1rq88ln6v'
REACT_APP_aws_appsync_graphqlEndpoint='https://3hx7skn62nanfnbuplwi2t5lle.appsync-api.us-east-1.amazonaws.com/graphql'
REACT_APP_bucket='com-gunnertech-<project-name>-staging'
REACT_APP_pinpoint_app_id="67be524b1e9f4f9cb49a11e40e370a01"
REACT_APP_cdn='dtfsbcv3jr02i.cloudfront.net'
REACT_APP_base_url="http://localhost:3000"
REACT_APP_sentry_url='https://b9af8b89206f42c48c69bc4274a427ac@sentry.io/1323219'

