REACT_APP_cdn='d3hjvrp3m1mh6h.cloudfront.net'
REACT_APP_sentry_url='<sentry-url>'
REACT_APP_base_url='https://dev.d18hokli0itulj.amplifyapp.com'
REACT_APP_guest_user_name=''
REACT_APP_guest_password=''