# get this in .build/stack.yml 'CdnDomainName' following your first sls deploy -s staging
REACT_APP_cdn='dtfsbcv3jr02i.cloudfront.net'

# sentry_url will be the same for every env. 
# You have to add the project to the gunner tech account to get the sentry_url 
# (https://sentry.io/organizations/gunner-technology/projects/new/)
REACT_APP_sentry_url=''

# TODO: How to get the app id?
REACT_APP_base_url='https://staging.<amplify-app-id>.amplifyapp.com'