# get this in .build/stack.yml 'CdnDomainName' following your first sls deploy -s dev
REACT_APP_cdn='dtfsbcv3jr02i.cloudfront.net'

# sentry_url will be the same for every env. 
# You have to add the project to the gunner tech account to get the sentry_url 
# (https://sentry.io/organizations/gunner-technology/projects/new/)
REACT_APP_sentry_url='https://b9af8b89206f42c48c69bc4274a427ac@sentry.io/1323219'

# TODO: How to get the app id?
REACT_APP_base_url='https://dev.<amplify-app-id>.amplifyapp.com'