{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#organizationId = :organizationId",
    "expressionNames": {
      "#organizationId": "organizationId",
    },
    "expressionValues": {
      ":organizationId": $util.dynamodb.toDynamoDBJson($ctx.args.organizationId),
    },
  },
  "index": "organizationId-createdAt-index",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": false,
  "select": "ALL_ATTRIBUTES",
}